{
    "files.associations": {
        "cstdlib": "c",
        "inet.h": "c",
        "in.h": "c",
        "string.h": "c",
        "cstring": "c",
        "unistd.h": "c",
        "ip_icmp.h": "c"
    }
}